@primary: #2980b9;

html,
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif, "Tahoma";
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
span,
div,
p,
input {
    margin: 0;
    padding: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 13px;
    //    color: #000;
    font-family: sans-serif, "Tahoma";
    font-weight: normal;
    list-style: none;
    text-decoration: none;
}

h1 {
    font-size: 30px;
    font-family: sans-serif;
}

body {
    background-color: #ed5565;
}

.user-wrapper {
    width: 500px;
    margin: 0 auto;
}

.before-after-wrapper {
    margin-top: 100px;
    height: 300px;
    width: 100%;
    background-color: white;
    display: flex;
    position: relative;
    user-select: none;

    .left-img {
        background-color: darkseagreen;
        //        width: 50%;
        height: 100%;
        overflow: hidden;
        float: left;
        z-index: 5;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        //        right: 0;

        img {
            height: 100%;
        }
    }

    .right-img {
        background-color: rosybrown;
        width: 100%;
        height: 100%;
        flex-grow: 1;
        overflow: hidden;
        position: relative;
        z-index: 4;
        right: -5px;

        img {
            height: 100%;
        }
    }

    .line {
        width: 5px;
        height: 100%;
        background-color: white;
        position: relative;
        left: -50%;
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.8), 0 4px 15px 0 rgba(0, 0, 0, 0.55);
        cursor: pointer;
        z-index: 995;

        &:after {
            content: "";
            position: absolute;
            top: 50%;
            left: -12px;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            z-index: 996;
            background-color: white;
            background-image: url(../img/diagonal-enlarge.svg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border: rgba(0, 0, 0, 0.49);
        }
    }
}
