html,
body {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p,
div,
a,
span {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    font-family: "Arial";
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.spinners {
    margin: 100px 0px 0px 100px;

    .spinner {
        width: 30px;
        height: 30px;
        background-color: #ccc;
        display: inline-block;
        border-radius: 100%;
        position: relative;
        margin-right: 20px;
        ;
        //        border: 2px solid black;

        &:before,
        &:after {
            content: "";
        }

        &.v1 {
            @keyframes border {
                0% {
                    transform: scale(1) rotate(0deg);
                }

                50% {
                    transform: scale(1.2) rotate(45deg);
                }

                100% {
                    transform: scale(1) rotate(360deg);
                }
            }

            &:after {
                position: absolute;
                top: -2px;
                bottom: -2px;
                left: -2px;
                right: -2px;
                border-radius: 100%;
                background-color: transparent;
                border: 2px solid black;
                border-top-color: transparent;
                border-bottom-color: transparent;
                animation: border 1.2s ease infinite;
                //                border-radius: 100%;
                //                border-bottom: transparent;
            }
        }

        &.v3 {
            &:after {
                position: absolute;
                width: 27px;
                height: 3px;
                background-color: black;
                left: 14px;
                top: 13px;
            }
        }
    }
}
