@primary: #2980b9;

html,
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif, "Tahoma";
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
span,
div,
p,
input {
    margin: 0;
    padding: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 13px;
    //    color: #000;
    font-family: sans-serif, "Tahoma";
    font-weight: normal;
    list-style: none;
    text-decoration: none;
}


h1 {
    font-size: 30px;
    font-family: sans-serif;
}

h5 {
    font-size: 20px;
    font-family: sans-serif;
}

body {
    &.dark {
        background-color: rgba(0, 0, 0, 0.7);
    }


}

.buttons {
    //    position: relative;
    margin-left: 100px;
    margin-top: 100px;

    .button-modal {
        width: 60px;
        height: 25px;
        background-color: @primary;
        border: none;
        color: white;
        border-radius: 3px;
        cursor: pointer;
    }
}

.window {
    border: 1px solid gray;
    border-radius: 5px;
    width: 350px;
    height: 200px;
    position: absolute;
    text-align: center;
    left: 50%;
    margin-left: -175px;
    z-index: 999;
    visibility: hidden;
    background-color: aqua;



    h5 {
        text-align: center;
        margin-top: 15px;
    }

    form {
        margin-top: 15px;
    }

    input {
        display: inline-block;
        margin-bottom: 15px;
    }

    .close {
        position: absolute;
        right: 0;
        top: 0;
    }
}

.backgroundDark {
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    visibility: hidden;
    z-index: 998;
}
