@primary: #2980b9;

html,
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif, "Tahoma";
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
span,
div,
p,
input {
    margin: 0;
    padding: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 13px;
    //    color: #000;
    font-family: sans-serif, "Tahoma";
    font-weight: normal;
    list-style: none;
    text-decoration: none;
}

.container {
    width: 1170px;
    margin: 0 auto;
}


header {
    height: 40px;
    width: 100vw;
    background-color: #212121;
    display: flex;
    flex-direction: row;

    ul {
        height: 100%;
        display: flex;

        li {
            margin: auto 0;
            padding: 0 15px;
            display: inline-block;
            //            background-color: lightgray;

            height: 100%;
            display: flex;
            cursor: pointer;

            &:hover {
                background-color: #fafafa;
                color: black;

                > a {
                    color: black;
                }
            }


            a {
                color: #fafafa;
                margin: auto;

            }

        }
    }
}
