@primary: #2980b9;

html,
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif, "Tahoma";
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
span,
div,
p,
input {
    margin: 0;
    padding: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 13px;
    //    color: #000;
    font-family: roboto, sans-serif, "Tahoma";
    color: #fff;
    font-weight: 300;
    font-size: 1.5rem;
    list-style: none;
    text-decoration: none;
}

body {
    height: 100vh;
}

.range-container {
    input[type=range] {
        -webkit-appearance: none;
        background-color: gray;
    }
}
