html,
body {
    margin: 0;
    padding: 0;
    font-family: "Tahoma";
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
span,
div,
p,
input {
    margin: 0;
    padding: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 13px;
    color: #000;
    font-family: "Tahoma";
    font-weight: normal;
    list-style: none;
    text-decoration: none;
}

body {
    padding: 100px;
}


.dropdown {
    padding: 12px 20px;

    display: inline-block;
    //    border: 2px solid #fafafa;

    .button-dropdown {
        background-color: #2980b9;
        cursor: pointer;
        color: white;
        border-radius: 2px;
        padding: 15px;
        text-align: center;
    }

    ul {
        border: 1px solid gray;

        li {
            padding: 7px;
            border-bottom: 1px solid gray;

            .active {
                background-color: cornflowerblue;
            }
        }
    }
}

.tabs {

    ul {
        border-bottom: 1px solid gray;

        li {
            border: 1px solid gray;
            border-radius: 5px;
            padding: 3px;
            display: inline;
        }
    }
}

.num {
    color: red;
}
