@primary: #2980b9;

html,
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif, "Tahoma";
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
span,
div,
p,
input {
    margin: 0;
    padding: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 13px;
    //    color: #000;
    font-family: roboto, sans-serif, "Tahoma";
    color: #fff;
    font-weight: 300;
    font-size: 1.5rem;
    list-style: none;
    text-decoration: none;
}

body {
    height: 100vh;
}

.main-content {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);
    background-size: cover;
    background-position: center;

    .dark-block {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .7);
    }
}

.accordion-container {

    width: 578px;
    //    border: 1px solid gray;

    .accordion-section {
        margin-bottom: 15px;

        // у последнего тайтла убрать бордер
        //        :last-child {
        //            border-bottom: none;
        //        }


        .title {
            padding-left: 15px;
            background-color: #f44336;
            color: black;
            cursor: pointer;
            height: 50px;
            user-select: none;
            display: flex;
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);

            &:hover {
                background-color: #626262;
            }

            span {
                align-self: center;
            }
        }

        .content {
            overflow: auto;
            max-height: 0;
            transition: all 1s linear;
            background-color: rgba(0, 0, 0, .3);
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);

            p {
                padding: 15px;
                font-size: 1rem;
            }
        }

        &.active {
            .title {
                background-color: @primary;
                color: white;
            }

            .content {
                max-height: 700px;
                //                    height: auto;
            }
        }
    }
}
