@primary: #2980b9;

html,
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif, "Tahoma";
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
span,
div,
p,
input {
    margin: 0;
    padding: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 13px;
    //    color: #000;
    font-family: sans-serif, "Tahoma";
    font-weight: normal;
    list-style: none;
    text-decoration: none;
}



h1 {
    font-size: 30px;
    font-family: sans-serif;
}

body {
    background-color: #ed5565;
}

.spinner-wrapper {
    margin-top: 100px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    //    margin-top: 150px;
    //    text-align: center;
    //    position: relative;

    .spinner-block {
        @keyframes grow {
            0% {
                height: 3px;
                transform: scaleY(1);
            }

            50% {
                height: 15px;
                transform: scaleY(1.4);
            }

            100% {
                height: 3px;
                transform: scaleY();
            }
        }

        border-radius: 2px;
        margin-top: 5px;
        margin-right: 3px;
        height: 3px;
        width: 5px;
        background-color: white;
        animation: grow 1s ease infinite;

        &:nth-child(1) {
            animation-delay: 0.2s;
        }

        &:nth-child(2) {
            animation-delay: 0.3s;
        }

        &:nth-child(3) {
            animation-delay: 0.4s;
        }

        &:nth-child(4) {
            animation-delay: 0.5s;
        }

        &:nth-child(5) {
            animation-delay: 0.6s;
        }
    }

    //    &.second {
    //        .spinner-block {
    //            position: absolute;
    //            top: -5px;
    //            //            width: 20px;
    //        }
    //    }
}
