.tab-container {
    //    border: 1px solid gray;
    border-radius: 3px;
    padding: 10px;
    box-shadow: 5px 9px 22px -9px #808080;
    min-height: 100px;
    //    overflow: hidden;


    .tabs {

        ul {
            margin-top: 10px;
            //            border-bottom: 1px solid #eee;
            cursor: pointer;
            user-select: none;

            li {
                border: 1px solid #eee;
                border-right: none;
                color: darkgray;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                display: inline;

                &:last-child {
                    border-right: 1px solid #eee;
                }

                //                ::after {
                //                    border-bottom: 5px solid black;
                //                }

            }

            &:first-child {
                margin-left: 10px;
            }
        }

        .active-tab {
            box-shadow: 6px -10px 20px -9px #000000;
            color: black;
            border-bottom: none;
        }
    }
}

.content {
    position: relative;

    p {
        visibility: hidden;
    }

    p.active-p {
        position: absolute;
        top: 10px;
        visibility: visible;
    }
}

.num {
    color: red;
}
