@primary: #2980b9;

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif, "Tahoma";
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
span,
div,
p,
input {
    margin: 0;
    padding: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 13px;
    //    color: #000;
    font-family: 'Roboto', sans-serif, "Tahoma";
    color: #666666;
    font-weight: 300;
    font-size: 1.5rem;
    list-style: none;
    text-decoration: none;
}

body {
    height: 100vh;
    background-color: white;
    //    line-height: 1.5em;
}

header {
    height: 60px;
    background-color: #2980b9;

    .content-wrapper {
        height: 100%;
        padding-top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    //    position: relative;
    //    left: 0;
    //    top: 0;
    //    right: 0;
    //    z-index: 900;
    .company-logo {
        height: 100%;
        //        width: 30px;
        //        background-color: antiquewhite;
        display: flex;
        align-content: center;
        align-items: center;

        span {
            color: white;
        }
    }

    .btn-menu {
        display: flex;
        align-content: center;
        align-items: center;
        height: 100%;
        width: 30px;
        //        float: right;
        cursor: pointer;
        margin-right: 20px;
        color: white;

        span {
            background-image: url(../img/icons8-%D0%BC%D0%B5%D0%BD%D1%8E-50.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 30px;
            width: 30px;
        }
    }

}

.menu {
    min-height: 100%;
    width: 20%;
    position: fixed;
    z-index: 993;
    top: 0;
    //    display: none;
    //    transition: all 1s ease;

    &.active {
        display: block;

        .dark-block {
            display: inline;
        }

        .menu-bar {
            left: 0;
        }
    }

    .menu-bar {
        position: absolute;
        z-index: 995;
        left: -100%;
        //        width: 100%;
        background-color: darksalmon;
        height: 100%;
        width: 100%;
        transition: all 0.5s ease;

        h3,
        a {
            color: #fafafa;
        }


        .img {
            height: 150px;
            background-image: url(../img/niko-photos-333391-unsplash-min.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            //            background-color: #8bbcff;
        }

        .items {
            ul {
                li {
                    height: 60px;
                    display: flex;
                    align-items: center;
                    padding-left: 15px;
                    //                    transition: all 0.5s ease;

                    &:hover {
                        background-color: #2980b9;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.dark-block {
    display: none;
    position: fixed;
    z-index: 992;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    background-color: black;

    &.active {
        display: block;
    }
}

.content-wrapper {
    padding-top: 30px;
    width: 1170px;
    margin: 0 auto;
    //    background-color: aqua;

    .img {


        .image {
            position: relative;
            border-radius: 4px;
            z-index: 9;
            background-image: url("https://mdbootstrap.com/img/Photos/Slides/img%20(70).jpg");
            background-size: cover;
            width: 100%;
            height: 470px;
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
        }
    }

    .card {
        background-color: white;
        position: relative;
        top: -30px;
        z-index: 10;
        margin-bottom: 30px;
        width: 960px;
        min-height: 150px;
        margin: 0 auto;
        padding: 10px 30px;
        border-radius: 4px;
        //        border: 1px solid #666666;
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);

        h3 {
            text-align: center;
            font-size: 30px;
        }

        p {
            font-size: 20px;
        }

    }
}
