@primary: #2980b9;

html,
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif, "Tahoma";
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
span,
div,
p,
input {
    margin: 0;
    padding: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 13px;
    //    color: #000;
    font-family: sans-serif, "Tahoma";
    font-weight: normal;
    list-style: none;
    text-decoration: none;
}

h1 {
    font-size: 30px;
    font-family: sans-serif;
    margin: 20px auto;
    text-align: center;

}

body {
    background-color: #fafafa;

}

.table-wrapper {
    margin-top: 20px;
    ;
    display: flex;
    align-content: center;
    justify-content: center;
    //    display: flex;

    .div-table {
        width: 500px;
    }


    .table {}
}
