@primary: #2980b9;

html,
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif, "Tahoma";
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
span,
div,
p,
input {
    margin: 0;
    padding: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 13px;
    //    color: #000;
    font-family: sans-serif, "Tahoma";
    font-weight: normal;
    list-style: none;
    text-decoration: none;
}

.slider-container {
    background-color: bisque;
    height: 400px;
    width: 100vw;
    position: relative;
    overflow: hidden;

    .slide-row {
        position: absolute;
        width: 10000px;
        left: 0;
        top: 0;
        bottom: 0;
        transition: all 0.5s ease;

        .slide {
            height: 100%;
            width: 100vw;
            background-repeat: no-repeat;
            background-position: center;
            float: left;
            background-size: cover;
        }
    }

    .arrow {
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        width: 50px;
        top: 0;
        bottom: 0;
        background-image: url(../img/icons/slide-left.svg);
        background-position: center;
        background-size: 80%;
        background-repeat: no-repeat;
        cursor: pointer;

        &.arrow-left {
            left: 0;
        }

        &.arrow-right {
            right: 0;
            transform: rotate(180deg);
        }
    }
}
