@primary: #2980b9;

html,
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif, "Tahoma";
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
span,
div,
p,
input {
    margin: 0;
    padding: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 13px;
    //    color: #000;
    font-family: sans-serif, "Tahoma";
    font-weight: normal;
    list-style: none;
    text-decoration: none;
}

header {
    height: 40px;
    width: 100%;
    background-color: #212121;
    display: flex;
    flex-direction: row;

    ul {
        height: 100%;
        display: flex;

        li {
            margin: auto 0;
            padding: 0 15px;
            display: inline-block;
            //            background-color: lightgray;

            height: 100%;
            display: flex;
            cursor: pointer;

            &:hover {
                background-color: #fafafa;
                color: black;

                > a {
                    color: black;
                }
            }


            a {
                color: #fafafa;
                margin: auto;

            }

        }
    }
}

.container {
    width: 1170px;
    margin: 0 auto;

    .content-text {
        div {
            margin-top: 20px;
            font-family: sans-serif;
            font-size: 12pt;
        }
    }

}

.slider-container {
    background-color: bisque;
    height: 400px;
    width: 100%;
    position: relative;
    overflow: hidden;

    .slide-row {
        position: absolute;
        //        width: 10000px;
        left: 0;
        top: 0;
        bottom: 0;
        //        transition: all 0.5s ease;

        .slide {
            height: 100%;
            //            width: 100vw;
            background-repeat: no-repeat;
            background-position: center;
            float: left;
            background-size: cover;
        }
    }

    .arrow {
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        width: 50px;
        top: 0;
        bottom: 0;
        background-image: url(../img/icons/slide-left.svg);
        background-position: center;
        background-size: 80%;
        background-repeat: no-repeat;
        cursor: pointer;

        &.arrow-left {
            left: 0;
        }

        &.arrow-right {
            right: 0;
            transform: rotate(180deg);
        }
    }

    .circles {
        //        background-color: cornflowerblue;
        //        height: 10px;
        position: absolute;
        bottom: 10px;
        left: 50%;

        .circle {
            width: 10px;
            height: 10px;
            background-color: #ccc;
            border-radius: 50%;
            float: left;
            margin-right: 5px;
            cursor: pointer;

            &.active {
                border: 1px solid #FF9191;
                background-color: white;

            }
        }
    }
}
