@primary: #2980b9;

html,
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif, "Tahoma";
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
span,
div,
p,
input {
    margin: 0;
    padding: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 13px;
    //    color: #000;
    font-family: 'Roboto', sans-serif, "Tahoma";
    color: #7f8c8d;
    font-weight: 300;
    font-size: 1.1rem;
    list-style: none;
    text-decoration: none;
}

body {
    height: 500vh;
}

h1 {
    text-align: center;
    font-size: 2.7rem;
    color: black;
    margin: 25px 0 25px 0;
}

span {
    display: block;
    margin-bottom: 15px;
}

.status-bar-wrapper {
    margin: 0;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;

    .status-bar {
        background-color: #2c3e50;
        height: 5px;
        width: 0%;
        margin: 0;
        transition: all 0.5s ease;
    }
}
